# Fact-extraction database configuration
driver=org.postgresql.Driver
engine=postgresql
#hostname=rsg-xen-vm04.ecs.soton.ac.uk
hostname=192.168.56.103
port=5432
database=intelanalysis
user=intelanalysis
password=passw0rd